---
- name: Configure the VM for vagrant
  hosts: ubuntu-15.10-desktop-amd64
  vars:
    osversion: "15.10"
    osarch: amd64
    osspin: desktop
    vm: "ubuntu-{{ osversion }}-{{ osspin }}-{{ osarch }}"
  remote_user: demouser
  roles:
    - role: vagrantbox-ubuntu-desktop-basebox
  tags:
    - vagrantbox-ubuntu-desktop-basebox
