---
# defaults file for virtualbox-vm
# The following variables should be defined in the playbook:
#
#   vm
#   iso_mirror
#
make_clean: False
iso_dir: "{{ ansible_user_dir }}/Downloads"
vm_disk: "{{ ansible_user_dir }}/VirtualBox VMs/{{ vm }}/box-disk1.vmdk"
iso_file: "{{ vm }}.iso"
iso_src: "{{ iso_mirror }}/{{ iso_file }}"
iso_dest: "{{ iso_dir }}/{{ iso_file }}"
