---
# tasks file for vagrant
- name: Download Vagrant dmg file
  get_url: url="{{ vagrant_url }}"
           dest="{{ downloads }}/{{ vagrant_dmg }}"
- name: Mount Vagrant image
  command: hdiutil attach "{{ vagrant_dmg }}" chdir="{{ downloads }}"
  become: yes
- name: Install Vagrant pkg
  command: installer -package "{{ mount_path }}/Vagrant.pkg" -target /
  become: yes
- name: Unmount Vagrant image
  command: hdiutil detach "{{ mount_path }}"
  become: yes
