---
# tasks file for vagrant
- name: Check for the existance of vagrant
  stat: path=/usr/local/bin/vagrant
  register: vagrant_binary
- fail: msg='Download the latest vagrant dmg from https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1.dmg and install it.'
  when: vagrant_binary.stat.exists == False
