---
# This playbook configures the guest OS as Vagrant creates the VMs.
#- name: Configure router
#  hosts: router
#  roles:
#    - role: configure-routing

- name: Common configuration
  hosts: all
  roles:
    - role: common
    - role: reboot
