---
# tasks file for vagrantbox
- include: update-packages.yml
- include: package-defaults.yml
- include: use-legacy-interface-names.yml
- include: install-guest-addtions.yml
- include: add-vagrant-user.yml
- include: add-shared-folders.yml
# The package-box tasks are delegated to localhost and shutdown the VM so it
# can be packaged as a Vagrant base box.  The base box is not installed as
# there is another play for that (is that really necessary?).
- include: package-box.yml
