---
# tasks file for update-packages
- name: Update packages using apt-get
  apt: upgrade=full update_cache=yes
  when: update_packages_first == True and ansible_os_family == "Debian"
  become: True
- name: Update packages using yum
  yum: name='*' state="latest"
  when: update_packages_first == True and ansible_os_family == "RedHat"
  become: True
