---
# defaults file for sshpass
sshpass_version: 1.05
sshpass_url: "http://iweb.dl.sourceforge.net/project/sshpass/sshpass/{{ sshpass_version }}/sshpass-{{ sshpass_version }}.tar.gz"
sshpass_srcdir: /tmp/sshpass-{{ sshpass_version }}
