---
- import_tasks: install_packages.yml
- import_tasks: configure_selinux.yml
- import_tasks: configure_firewall.yml
- import_tasks: configure_network_shares.yml
- import_tasks: ipa-server-install.yml
