---
# defaults file for vagrant
<<<<<<< HEAD
vagrant_version: 1.9.7
=======
vagrant_version: 1.9.4
>>>>>>> 019a54d9241f41629dc4820648489cde328bd766
vagrant_dmg: "vagrant_{{ vagrant_version }}_x86_64.dmg"
vagrant_url: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/{{ vagrant_dmg }}"
downloads: "{{ ansible_user_dir }}/Downloads"
mount_path: /Volumes/Vagrant
