---
- name: Setup the VirtualBox environment
  hosts: localhost
  roles:
    - role: setup-directories
    - role: setup-sshpass
    - role: setup-packer
    - role: setup-vagrant
    - role: setup-virtualbox
    - role: setup-configure-host
    - role: setup-virtualbox-networks
    - role: setup-vagrant-base-boxes
