---
# tasks file for packer
- name: Install Packer
  copy: src=packer
        dest=/usr/local/bin/packer
        mode=0755
  become: yes
# - name: Install Packer
#   unarchive: src="{{ downloads }}/{{ packer_zip }}"
#              dest=/tmp
#              remote_src=yes
#              creates=/usr/local/bin/packer
#   become: yes
