---
# tasks file for vagrantbox-centos-basebox-package/update-packages
- name: Update packages
  yum: name='*' state="latest"
  when: update_packages_first == True
  become: True
  tags: update-packages
