[defaults]
inventory = inventory
ask_pass = True
host_key_checking = False
roles_path = ~/vagrantbox/basebox/roles

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
