---
# This playbook contains three plays.

# Create the VirtualBox VM if it does not already exist
- name: Create the VM for the basebox
  hosts: localhost
  vars:
    - vm: "ubuntu-15.10-server-amd64"
    - ostype: Ubuntu_64
    - iso_mirror: "http://mirror.pnl.gov/releases/15.10/"
    - localsshport: 2270
  roles:
    - role: virtualbox-vm

# Ensure the VirtualBox VM is configure for use as a Vagrant basebox
- name: Configure the VM for vagrant
  hosts: ubuntu-15.10-server-amd64
  remote_user: demouser
  vars:
    - vm: "ubuntu-15.10-server-amd64"
  roles:
    - role: vagrantbox

# Package and install the VM as a Vagrant basebox
- name: Create the basebox image
  hosts: localhost
  roles:
    - role: vagrantbox-ubuntu-server-basebox-install
